<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/tyl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Przod"
            android:paddingTop="9sp"
            android:paddingBottom="9sp"
            android:text="Rzut kostką"
            android:textColor="#FFFFFF"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/kostka"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:text="0"
            android:textSize="120dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/losuj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Losuj"
                android:textSize="20dp"
                android:backgroundTint="@color/Przod"
                android:onClick="Losuj"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dodaj"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="+1"
                android:backgroundTint="@color/Przod"
                android:textSize="24dp"
                android:onClick="Dodaj"/>
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.65" />

            <Button
                android:id="@+id/odejmij"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="-1"
                android:backgroundTint="@color/Przod"
                android:textSize="24dp"
                android:onClick="Ujmij" />
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>